<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bentzy's Simp Mafia</title>
    <link rel='stylesheet' href='style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        #join {
            text-decoration: none;
            background: #fff;
            color: black;
            position: fixed;
            top: 22px;
            right: 20px;
            padding: 8px 20px;
            border-radius: 5px;
            transition: .3s;
            font-size: 24px;
            box-shadow: 0 0 8px 4px #ffffff33;
        }
        
        #join:hover {
            color: #fff;
            background: black;
            box-shadow: 0 0 8px 4px #00000033;
        }
    </style>
</head>

<body>
    <a id='join' href='https://discord.gg/f43xvhJQfP'> Join Server </a>

    <h1>Bentzy's Simp Mafia</h1>
    <div class='subtitle'>Think you have what it takes? apply below.</div>

    <form name='mafiajoin' netlify>
        <table>
            <tr class='inputUnit'>
                <td>
                    <label for='name'>Discord Name</label>
                </td>
                <td>
                    <input type='text' id='name' name='name'>
                </td>
            </tr>

            <tr class='inputUnit'>
                <td><label for='age'>Age</label></td>
                <td><input type='number' id='age' name='age'></td>
            </tr>

            <tr class='inputUnit'>
                <td><label for='thoughts'>What do you think of bentzy?</label></td>
                <td><textarea style='margin-top: -40px;' id='thoughts' name='thoughts'></textarea></td>
            </tr>

            <tr class='inputUnit'>
                <td style='padding-top: 80px;'><label for='question1'>Why do you fit to be Bentzy's Simp<br> and join the mafia?</label></td>
                <td><textarea id='question1' name='question1'></textarea></td>
            </tr>

        </table>

        <br/><br/><br/>
        <input type='submit' id='submit' name='submit' value='Send'>
    </form>
</body>

</html>